
# Day 1

## Input

<!-- livebook:{"livebook_object":"cell_input","name":"input","type":"text","value":"199 200 208 210 200 207 240 269 260 263"} -->

## Part 1

```elixir
processed = IO.gets(:input) |> String.split(~r{\s}, trim: true) |> Enum.map(&String.to_integer/1)
```

```elixir
processed
|> Enum.chunk_every(2, 1, :discard)
|> Enum.map(fn [x, y] -> y > x end)
|> Enum.count(& &1)
```

## Part 2

```elixir
processed = IO.gets(:input) |> String.split(~r{\s}, trim: true) |> Enum.map(&String.to_integer/1)
```

```elixir
processed
|> Enum.chunk_every(3, 1, :discard)
|> Enum.map(&Enum.sum/1)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.map(fn [x, y] -> y > x end)
|> Enum.count(& &1)
```
